{
  "name": "litestar-fullstack",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "litestar-vite-plugin": "^0.3.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.6",
    "vue": "^3.3.11",
    "vue-tsc": "^1.8.25",
    "axios": "^1.6.2",
    "@types/node": "^20.10.3"
  }
}
