{
  "name": "starlite-spa",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run dev:ui",
    "dev:ui": "mkdir -p src/ui/dist && vite",
    "dev:api": "poetry run gluent-console run all --http-workers=1 --background-workers=1",
    "dev:all": "npm run dev-all",
    "dev-all": "concurrently --handle-input --default-input-target='api' --kill-others --raw --names='ui,api' \"npm run dev:ui\" \"npm run dev:api\" ",
    "build": "mkdir -p src/ui/dist && cross-env NODE_ENV=production npm run gen-api && vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "eslint": "npx eslint --ignore-path .prettierignore --ext .ts,.js,.vue .",
    "eslint-fix": "npx eslint --ignore-path .prettierignore --ext .ts,.js,.vue --fix .",
    "prettier": "npx prettier --write .",
    "prettier-check": "npx prettier --check .",
    "license": "npx license-report --only=prod --output=html --config license-report-config.json",
    "vue-i18n-extract": "npx vue-i18n-extract",
    "vue-i18n-extract-remove": "npx vue-i18n-extract --remove",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen-api": "poetry run python3 scripts/export-openapi-schema && rm -rf src/ui/src/api/client && npx @openapitools/openapi-generator-cli generate -i ./src/ui/spec/openapi.json -g typescript-axios -o src/ui/src/api/client --additional-properties withSeparateModelsAndApi=true,supportsES6=true,useSingleRequestParameter=true,apiPackage=api,modelPackage=models",
    "cy-run-ct-chrome": "cypress run-ct --browser chrome",
    "cy-run-ct-firefox": "cypress run-ct --browser firefox",
    "cy-run-it-chrome": "cypress run --browser chrome",
    "cy-run-it-firefox": "cypress run --browser firefox",
    "cy-open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cofin/starlite-spa.git"
  },
  "dependencies": {
    "jwt-decode": "^3.1.2",
    "pinia": "^2.0.22",
    "uuid": "^9.0.0",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^3.1.1",
    "@cypress/vue": "^4.2.0",
    "@headlessui/vue": "^1.7.2",
    "@heroicons/vue": "^2.0.11",
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "@types/node": "^18.7.20",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/compiler-sfc": "^3.2.39",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vueuse/components": "^9.2.0",
    "@vueuse/core": "^9.2.0",
    "@vueuse/head": "^0.7.12",
    "@vueuse/integrations": "^9.2.0",
    "autoprefixer": "10.4.12",
    "concurrently": "^7.4.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.13",
    "cypress": "^10.8.0",
    "dotenv": "^16.0.2",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "postcss": "^8.4.16",
    "postcss-import": "^15.0.0",
    "postcss-nesting": "^10.2.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "stylelint": "^14.12.1",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard": "^28.0.0",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3",
    "vite": "^3.1.3",
    "vite-plugin-eslint": "^1.8.1",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^0.40.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": false,
    "vueIndentScriptAndStyle": false,
    "htmlWhitespaceSensitivity": "ignore"
  }
}
