{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "src/ui",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["vite/client","node"]
  },
  "include": [
    "**/*.d.ts",
    "src/ui/**/*.tsx",
    "src/ui/**/*.jsx",
    "src/ui/**/*.js",
    "src/ui/**/*.ts",
    "vite.config.ts",
    "vite.config.js"
  ]
}
